Mega Card Game 2000/Battle.xaml

<Page x:Class="Mega_Card_Game_2000.Battle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mega_Card_Game_2000"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MEGA CARD GAME 2000" Height="525" Width="525" Background="White">

    <Grid>
        <Button Content="Special Attack" HorizontalAlignment="Left" Margin="359,76,0,0" VerticalAlignment="Top" Width="122" Height="45" Click="specialBt"/>
        <Button Content="Exit Game" HorizontalAlignment="Left" Margin="385,344,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="exitBt"/>
        <Button Content="Normal Attack" HorizontalAlignment="Left" Margin="66,76,0,0" VerticalAlignment="Top" Width="122" Height="45" Click="normalBt"/>
        <Label Name ="PlayerHealth" Content="" HorizontalAlignment="Left" Margin="66,187,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Name ="NPCHealth" Content="" HorizontalAlignment="Left" Margin="443,187,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Name ="player" Content="" HorizontalAlignment="Left" Margin="66,235,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16"/>
        <Label Name ="npc" Content="" HorizontalAlignment="Left" Margin="359,235,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16"/>
        <Label Content="VS" HorizontalAlignment="Left" Margin="245,235,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16"/>

    </Grid>
</Page>
