Mega Card Game 2000/MainWindow.xaml

<Page x:Class="Mega_Card_Game_2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mega_Card_Game_2000"
        mc:Ignorable="d"
        Title="MEGA CARD GAME 2000" Height="525" Width="525" Background="White">
    <Grid RenderTransformOrigin="0.502,0.396">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Choose Your Class" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="179,10,185,119"/>
        <Button Background="Blue" Foreground="White" Content="Select Character" HorizontalAlignment="Left" Margin="361,203,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Height="34" FontWeight="Bold" Click="startBt"/>
        <Label Content="Special Attack:" HorizontalAlignment="Left" Margin="281,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" RenderTransformOrigin="1.012,-1.397"/>
        <Button x:Name="thiefBtn" Content="Thief"  HorizontalAlignment="Left" Margin="85,116,0,0" VerticalAlignment="Top" Width="104" Height="38" Click="thiefBt"/>
        <Button x:Name="warriorBtn" Content="Warrior" HorizontalAlignment="Left" Margin="206,116,0,0" VerticalAlignment="Top" Width="104" Height="38" Click="warriorBt"/>
        <Button x:Name="mageBtn" Content="Mage" HorizontalAlignment="Left" Margin="325,116,0,0" VerticalAlignment="Top" Width="104" Height="38" RenderTransformOrigin="0.087,0.684" Click="mageBt"/>
        <Label Name ="specialAttack" Content="" HorizontalAlignment="Left" Margin="372,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85"/>
        <Label Name ="info"  Content="" HorizontalAlignment="Left" Margin="281,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" Height="125"/>
        <Label Name ="className" Content="" HorizontalAlignment="Left" Margin="85,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="27"/>
        <Label Name ="classHealth" Content="" HorizontalAlignment="Left" Margin="85,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="27"/>
        <Label Name ="classDamage" Content="" HorizontalAlignment="Left" Margin="58,115,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="27"/>
    </Grid>


</Page>
